\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.00392pt}\LT@entry 
    {1}{128.64845pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.32033pt}\LT@entry 
    {1}{31.6123pt}\LT@entry 
    {1}{163.85025pt}}
\gdef \LT@iii {\LT@entry 
    {1}{21.2055pt}\LT@entry 
    {1}{98.95314pt}\LT@entry 
    {1}{56.7694pt}}
\@input{Chapters/Abstract.aux}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{Bhatt}
\abx@aux@segm{0}{0}{Bhatt}
\abx@aux@cite{Leite}
\abx@aux@segm{0}{0}{Leite}
\abx@aux@cite{murphy}
\abx@aux@segm{0}{0}{murphy}
\abx@aux@cite{Vapnik}
\abx@aux@segm{0}{0}{Vapnik}
\abx@aux@segm{0}{0}{Vapnik}
\abx@aux@cite{MacQueen}
\abx@aux@segm{0}{0}{MacQueen}
\abx@aux@cite{Arthur}
\abx@aux@segm{0}{0}{Arthur}
\abx@aux@cite{Hornik}
\abx@aux@segm{0}{0}{Hornik}
\abx@aux@cite{Murphy}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@cite{Rumelhart}
\abx@aux@segm{0}{0}{Rumelhart}
\abx@aux@segm{0}{0}{Murphy}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\abx@aux@cite{Cohen}
\abx@aux@segm{0}{0}{Cohen}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixA.aux}
